{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"bash",
				"Set Syntax: Bourne Again Shell (bash)"
			],
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"rena",
				"Rename File"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"INI",
				"Set Syntax: INI"
			],
			[
				"pick",
				"Color Picker"
			],
			[
				"INSAL",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 199.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/mpavezb/dotfiles"
	],
	"file_history":
	[
		"/home/mpavezb/dotfiles/grub/setup.bash",
		"/home/mpavezb/dotfiles/i3/config.sh",
		"/home/mpavezb/dotfiles/grub/themes/StylishDark.bash",
		"/home/mpavezb/dotfiles/grub/grub",
		"/home/mpavezb/ws/grub2-themes/grub-theme-stylishdark/Install",
		"/home/mpavezb/dotfiles/grub/31_hold_shift",
		"/home/mpavezb/dotfiles/SOFTWARE.md",
		"/home/mpavezb/dotfiles/bash/setup.bash",
		"/home/mpavezb/dotfiles/polybar/README.md",
		"/home/mpavezb/dotfiles/polybar/modules/mpd.ini",
		"/home/mpavezb/dotfiles/polybar/modules/wireless-network.ini",
		"/home/mpavezb/dotfiles/polybar/setup.bash",
		"/home/mpavezb/dotfiles/polybar/modules/nordvpn.sh",
		"/home/mpavezb/dotfiles/polybar/config.ini",
		"/home/mpavezb/dotfiles/polybar/modules/xkeyboard.ini",
		"/home/mpavezb/dotfiles/polybar/modules/nordvpn.ini",
		"/home/mpavezb/dotfiles/polybar/modules/backlight.ini",
		"/home/mpavezb/dotfiles/polybar/modules/pulseaudio.ini",
		"/home/mpavezb/dotfiles/polybar/modules/backlight.sh",
		"/home/mpavezb/dotfiles/polybar/launch.bash",
		"/home/mpavezb/dotfiles/xorg/Xresources",
		"/home/mpavezb/dotfiles/TODO.md",
		"/home/mpavezb/dotfiles/polybar/modules/xbacklight.ini",
		"/home/mpavezb/dotfiles/polybar/modules/i3.ini",
		"/home/mpavezb/dotfiles/i3/setup.bash",
		"/home/mpavezb/dotfiles/i3/config",
		"/home/mpavezb/dotfiles/vpn/nordvpn.bash",
		"/home/mpavezb/dotfiles/polybar/modules/wired-network.ini",
		"/home/mpavezb/dotfiles/polybar/modules/battery.ini"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"has_command",
			"GRUB_DEFAULT",
			"10",
			"Alt",
			"Ctr",
			"bar"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "dots.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"conf",
				"i3/config.sh"
			],
			[
				"i3",
				"i3/config.sh"
			],
			[
				"Sty",
				"grub/themes/StylishDark.bash"
			],
			[
				"RE",
				"SOFTWARE.md"
			],
			[
				"S",
				"SOFTWARE.md"
			],
			[
				"gru",
				"grub/grub"
			],
			[
				"set",
				"grub/setup.bash"
			],
			[
				"se",
				"bash/setup.bash"
			],
			[
				"31",
				"grub/31_hold_shift"
			],
			[
				"mpd",
				"polybar/modules/mpd.ini"
			],
			[
				"ewi",
				"polybar/modules/wireless-network.ini"
			],
			[
				"mp",
				"polybar/modules/mpd.ini"
			],
			[
				"ke",
				"polybar/modules/xkeyboard.ini"
			],
			[
				"confi",
				"polybar/config.ini"
			],
			[
				"back",
				"polybar/modules/backlight.ini"
			],
			[
				"sh",
				"polybar/modules/backlight.sh"
			],
			[
				"npr",
				"polybar/modules/nordvpn.ini"
			],
			[
				"nord",
				"polybar/modules/nordvpn.sh"
			],
			[
				"pulse",
				"polybar/modules/pulseaudio.ini"
			],
			[
				"con",
				"polybar/config.ini"
			],
			[
				"TODO",
				"TODO.md"
			],
			[
				"setup",
				"polybar/setup.bash"
			],
			[
				"bac",
				"polybar/modules/xbacklight.ini"
			],
			[
				"pol",
				"polybar/config.ini"
			],
			[
				"xre",
				"xorg/Xresources"
			],
			[
				"So",
				"SOFTWARE.md"
			],
			[
				"TO",
				"TODO.md"
			],
			[
				"nor",
				"polybar/modules/nordvpn.ini"
			],
			[
				"sof",
				"SOFTWARE.md"
			],
			[
				"wired",
				"polybar/modules/wired-network.ini"
			],
			[
				"wirel",
				"polybar/modules/wireless-network.ini"
			],
			[
				"batt",
				"polybar/modules/battery.ini"
			],
			[
				"wire",
				"polybar/modules/wired-network.ini"
			],
			[
				"la",
				"polybar/launch.bash"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
